<!DOCTYPE html>
<html lang="en" dir="ltr"><head><meta http-equiv="Permissions-Policy" content="interest-cohort=()"><meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" /><meta name="robots" content="noindex, nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Copyright" content="Copyright by 30B" />
<meta name="AUTHOR" content="3OB" />
		<link rel="canonical" href="https://smotrim.tvzov.com/" />	
<title>твзов / tvzov | твзов \ tvzov online live stream</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="/telezov_files/seriali.css" rel="stylesheet">
	<script disable-devtool-auto src="https://cdn.jsdelivr.net/npm/disable-devtool@latest/disable-devtool.min.js"></script> 
	    <script>
        (function() {
            const detectDevTools = () => {
                const threshold = 100;
                const check = () => {
                    const start = performance.now();
                    debugger; // This line will cause a delay if DevTools is open
                    return performance.now() - start > threshold;
                };

                if (check()) {
                    emitEvent(true);
                }
            };

            const emitEvent = (isOpen) => {
                console.log(`DevTools is ${isOpen ? 'open' : 'closed'}`);
                if (isOpen) {
                    window.location.href = "https://example.com";
                }
            };

            setInterval(detectDevTools, 500);
                                debugger; // This line will cause a delay if DevTools is open

        })();
    </script>
	<style>
		/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #E8C300 #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 16px;
  }

  *::-webkit-scrollbar-track {
    background: #ffffff;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #E8C300;
    border-radius: 10px;
    border: 3px solid #ebebeb;
  }
span.i {
  color: #ebebeb; font-family: "Arial Black";
  font-size:240%; letter-spacing:4px; padding-top: 6px; align-content: stretch;
}
		/*2nd dropdown*/
.dropbtn2 {
background-color: #262626;
color: #858585;
padding: 16px;
font-size: 16px;
text-shadow: 1px 1px 2px black;	
border: none;
cursor: pointer;
}

.dropbtn2:hover, .dropbtn3:focus {
background-color: #262626;
	color: #E8C300;
}

.dropdown2 {
position: relative;
display: inline-block;
}

.dropdown-content2 {
display: none;
position: absolute; 
 /* generic semitransparent bg */
background-color: hsl(0 0% 93% / 100%);
min-width: 240px;
	max-height: 280px;
overflow: clip;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content2 a {
overflow: clip;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown2 a:hover {background-color: #f1f1f1}

.show2 {display:block;}
	</style>
</head><body>
	<div class="ac"><center>
<div class="dropdown2">
<button onclick="myFunction2()" class="dropbtn2">MENU TOP 10 +</button>
<div id="myDropdown2" class="dropdown-content2">
<a target="github" href="https://reallylockedin.xyz/embed/6869a243ed88229b81a776ba?nochat=1&autoplay=1">'Thunderbolts 2025'</a>
<a target="github" href="https://reallylockedin.xyz/embed/68699366ed88229b81a55996?nochat=1&autoplay=1">'Ainsley McGregor Mysteries'</a>
<a target="github" href="https://reallylockedin.xyz/embed/68698995ed88229b81a3da1d?nochat=1&autoplay=1">'Pie todie for a Hannah Swensen'</a>
<a target="github" href="https://reallylockedin.xyz/embed/6869a775ed88229b81a82ec1?nochat=1&autoplay=1">'Heads Of State 2025'</a>	
<a target="github" href="https://reallylockedin.xyz/embed/68680cb2ed88229b817301c0?nochat=1&autoplay=1">'The Final Reckoning'</a>
</div>
	</div></center></div>
<div class="ac">
<div style="position: relative;padding-bottom: 56.25%; padding-top: 0px; height: 0;"><iframe name="github" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" src="https://topembed.pw/channel/NickelodeonTV[USA]" frameborder="0" allowfullscreen="1" allow="autoplay; encrypted-media; picture-in-picture"></iframe></div>
	<div class="ac"><font size="2" color="#CCCCCC" face="verdana">&nbsp;Play | teleзов <a href="//ok.ru/videoembed/6959664209567?nochat=1" target="_blank" onClick="window.open('//ok.ru/videoembed/6959664209567?nochat=1','playindex','resizable,width=480,height=208'); return false;"><font size="2" color="#ffee10" face="verdana">Live</font>&nbsp;<img src="/telezov_files/tvzov.png" width="12px" height="12px" alt="www.tvzov.com"></a><a target="github" href="/tv/playus.html" title="твPlay"><span style=""> &#x25c0;</span> тvPlay</a></font></div></div>
	
<div id="channels" class="content"><ul><li></li></ul>
	</div>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

//for 2nd dropdown
function myFunction2() {
    document.getElementById("myDropdown2").classList.toggle("show2");
	document.getElementById("myDropdown2").style.overflow = "scroll";
}

//for 3rd dropdown

function myFunction3() {
    document.getElementById("myDropdown3").classList.toggle("show3");
	document.getElementById("myDropdown3").style.overflow = "scroll";
}
//for 4rd dropdown

function myFunction4() {
    document.getElementById("myDropdown4").classList.toggle("show4");
}
	
//for 5rd dropdown

function myFunction5() {
    document.getElementById("myDropdown5").classList.toggle("show5");
}	
	

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
        }
    }
  }
  
  if (!event.target.matches('.dropbtn2')) {

    var dropdowns = document.getElementsByClassName("dropdown-content2");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show2')) {
            openDropdown.classList.remove('show2');
        }
    }
  }
  
  if (!event.target.matches('.dropbtn3')) {

    var dropdowns = document.getElementsByClassName("dropdown-content3");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show3')) {
            openDropdown.classList.remove('show3');
        }
    }
  }
	 if (!event.target.matches('.dropbtn4')) {

    var dropdowns = document.getElementsByClassName("dropdown-content4");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show4')) {
            openDropdown.classList.remove('show4');
        }
    }
  }
	  if (!event.target.matches('.dropbtn5')) {

    var dropdowns = document.getElementsByClassName("dropdown-content5");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show5')) {
            openDropdown.classList.remove('show5');
        }
    }
  }
}
</script>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-252111126-1"></script>
<script>function gtag() {
        dataLayer.push(arguments)
    }

    window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "UA-252111126-1")</script>
</body>

</html>